# kafka-flink-audit-trail

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
sql/: lag_history.sql  latest_state.sql  sparse_updates.sql
src/main/avro/: customer_profile_change_event.avsc
src/main/java/com/example/audit/: CustomerProfileAuditJob.java  CustomerProfileChangeDeserializer.java  CustomerProfileChangeEvent.java
src/test/java/com/example/audit/: CustomerProfileAuditJobTest.java
